<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
        div{
            overflow:hidden;
        }
        h2{
            width:33%;
            float:left;
        }
        section{
            width:33%;
            float:left;
        }

        /*文档根标签加灰*/
        img:nth-child(odd){
            border: 8px solid yellowgreen;
        }






        /*:root{*/
            /*background: pink;*/
        /*}*/

        /*每家的第二个孩子加橙色边*/
        /*img:nth-child(2){*/
            /*border: 5px solid orange;*/
        /*}*/

        /*每家最大的孩子加紫边*/
        /* img:nth-child(1){
            border: 5px solid purple;
        } */
        /*img:first-child{*/
            /*border: 5px solid purple;*/
        /*}*/

        /*每家最小的孩子加粉边*/
        /*img:last-child{*/
            /*border: 5px solid pink;*/
        /*}*/

        /*每家的倒数第二小的孩子加黑边*/
        /*img:nth-last-child(2){*/
            /*border: 5px solid black;*/
        /*}*/

        /*独生子女的孩子加红边*/
        /*img:only-child{*/
            /*border: 5px solid red;*/
        /*}*/

        /*排行偶数的孩子加绿边*/
        /*img:nth-child(2n){*/
            /*border: 5px solid green;*/
        /*}*/
        /*img:nth-child(even){*/
            /*border: 5px solid green;*/
        /*}*/

        /*排行奇数的孩子加蓝边*/
        /*img:nth-child(2n+1){*/
            /*border: 5px solid blue;*/
        /*}*/
        /*img:nth-child(odd){*/
            /*border: 5px solid green;*/
        /*}*/

        /*排行前三的孩子加灰边*/
        /*img:nth-child(-n+3){*/
            /*border: 5px solid #cccccc;*/
        /*}*/

    </style>
</head>
<body>

<div>
    <h2>贾赦</h2>
    <h2>贾政</h2>
    <h2>贾敏</h2>

    <section class="jiahe">
        <img src="images/04/jialian.png" width="260" height="210">
        <img src="images/04/jiayingchun.png" width="260" height="210">
    </section>

    <section class="jiazheng">
        <img src="images/04/jiazhu.png" width="260" height="210">
        <img src="images/04/jiayuanchun.png" width="260" height="210">
        <img src="images/04/jiabaoyu.png" width="260" height="210">
        <img src="images/04/jiatanchun.png" width="260" height="210">
        <img src="images/04/jiahuan.png" width="260" height="210">
    </section>

    <section class="jiamin">
        <img src="images/04/lindaiyu.png" width="260" height="210">
    </section>
</div>

<div>
    1. 文档根标签加灰<br><br>
    2. 每家的第二个孩子加橙色边<br><br>
    3. 每家最大的孩子加紫边<br><br>
    4. 每家最小的孩子加粉边<br><br>
    5. 每家的倒数第二小的孩子加黑边<br><br>
    6. 独生子女的孩子加红边<br><br>
    7. 排行偶数的孩子加绿边<br><br>
    8. 排行奇数的孩子加蓝边<br><br>
    9. 排行前三的孩子加灰边<br><br>
</div>


</body>
</html>































