<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
        section{
            width:400px;
            height:200px;
            background-color:#425a6c;
            margin:100px auto;
            line-height:200px;
            text-align:center;
            font-size:24px;
            color:white;
        }
        section span{
            cursor:pointer;
        }
        section>span:hover:before{
            content: '[';
        }
        section>span:hover:after{
            content: ']';
        }
    </style>
</head>
<body>
    <section>
        <span>王思聪</span>
        <span>小幂</span>
    </section>
</body>
</html>































