<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
        .box-top{
            width:600px;
        }
        .box-left{
            width:300px;
            height:300px;
            background-image:url(images/12/01.jpg);
            float:left;
        }
        .box-right{
            width:300px;
            height:300px;
            background-image:url(images/12/02.jpg);
            float:left;
        }
        .box-bottom{
            width:800px;
            height:400px;
            background-color:orange;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="box-top clearfix">
        <div class="box-left"></div>
        <div class="box-right"></div>
    </div>
    <div class="box-bottom"></div>
</body>
</html>































