<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透明背景</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	figure{
		width:300px;
		height:215px;
		position:relative;
		overflow:hidden;
		float:left;
	}
	figure:first-child figcaption{
		width:100%;
		height:40px;
		line-height:40px;
		position:absolute;
		left:0;
		bottom:0;
		padding-left:10px;
		background-color:rgba(0, 0, 0, .3);
		color:white;
		font-family:"微软雅黑";
	}

	figure:nth-child(2) p{
		width:100%;
		height:40px;
		background-color:black;
		position:absolute;
		left:0;
		bottom:0;
		opacity:0.3;
		filter:alpha(opacity=30);
	}
	figure:nth-child(2) figcaption{
		width:100%;
		height:40px;
		line-height:40px;
		padding-left:10px;
		position:absolute;
		left:0;
		bottom:0;
		color:white;
		font-family:"微软雅黑";
	}

	/*半透明背景图的做法*/
	figure:nth-child(3) figcaption{
		width:100%;
		height:40px;
		line-height:40px;
		position:absolute;
		left:0;
		bottom:0;
		padding-left:10px;
		background:url(images/16/bg1.png) repeat;
		color:white;
		font-family:"微软雅黑";
	}
	</style>
</head>
<body>
	<figure>
		<img src="images/16/baoya.jpg">
		<figcaption>龅牙哥与茫然弟与无辜女</figcaption>
	</figure>

	<figure>
		<img src="images/16/baoya.jpg">
		<p></p>
		<figcaption>龅牙哥与茫然弟与无辜女</figcaption>
	</figure>

	<figure>
		<img src="images/16/baoya.jpg">
		<p></p>
		<figcaption>龅牙哥与茫然弟与无辜女</figcaption>
	</figure>
</body>
</html>