<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角属性</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width:200px;
		height:200px;
		background:#ccc;
		border:1px solid black;
		margin:50px;
		float:left;
		line-height:200px;
		text-align:center;
	}

	/*普通圆角*/
	div:first-child{
		/*-webkit-border-radius: 20px;*/
		/*-o-border-radius: 20px;*/
		/*-moz-border-radius: 20px;*/
		/*-ms-border-radius: 20px;*/
		border-radius: 30%;
	}

	/*淘宝圆角*/
	div:nth-child(2){
		border-radius:20px  0  0  0;
	}


	/*递增圆角*/
	div:nth-of-type(3){
		border-radius: 10px 20px 40px 80px;
	}

	/*对角线圆角*/
	div:nth-child(4){
		border-radius: 20px 0 20px 0;
	}


	/*上圆角*/
	div:nth-of-type(5){
		border-radius: 20px 20px 0 0;
	}


	/*下圆角*/
	div:nth-of-type(6){
		border-radius: 0 0 20px 20px;
	}


	/*正圆*/
	div:nth-of-type(7){
		border-radius: 101px;
	}


	/*单个角设置*/
	div:nth-of-type(8){
		border-top-left-radius: 10px;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 40px;
	}

	</style>
</head>
<body>
	<div>普通圆角</div>
	<div>淘宝圆角</div>
	<div>递增圆角</div>
	<div>对角线圆角</div>
	<div>上圆角</div>
	<div>下圆角</div>
	<div>正圆</div>
	<div>单个角设置</div>
</body>
</html>