<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角属性2</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width:100px;
		height:200px;
		margin:50px;
		float:left;
		background-color:#ccc;
		border:1px solid black;
		line-height:200px;
		text-align:center;
	}

	/*胶囊圆角*/
	div:first-child{
		border-radius: 50px;
	}

	/*百分比圆角*/
	div:nth-child(2){
		border-radius: 20%;
	}

	/*椭圆*/
	div:nth-child(3){
		border-radius: 50%;
	}
		img{
			border-radius: 50%;
		}
	button{
		width: 100px;
		height: 25px;
		border-radius: 10px;
		outline:0 none;
	}


	</style>
</head>
<body>
	<div>胶囊圆角</div>
	<div>百分比圆角</div>
	<div>椭圆</div>
	<img src="images/13.jpg">
	<button>按我</button>
</body>
</html>