<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子阴影</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width:200px;
		height:200px;
		background-color:orange;
		margin:50px;
		float:left;
		line-height:50px;
		text-align:center;
	}

	/*水平方向阴影*/
	div:first-child{
		box-shadow: 5px 0px;
	}

	/*垂直方向阴影*/
	div:nth-child(2){
		box-shadow: 0 5px;
	}

	/*右上都有阴影*/
	div:nth-child(3){
		box-shadow: 5px -5px;
	}


	/*右下有阴影，加模糊程度*/
	div:nth-child(4){
		box-shadow: 5px 5px 20px;
	}


	/*右下有阴影，加模糊程度，比原盒子上下左右各大10px*/
	div:nth-child(5){
		box-shadow: 5px 5px 20px 10px;
	}


	/*右下有阴影，加模糊程度，比原盒子上下左右各大10px，阴影为灰色*/
	div:nth-child(6){
		box-shadow: 5px 5px 20px 10px pink;
	}



	/*发红光*/
	div:nth-child(7){
		box-shadow: 0 0 20px 10px red;
	}


	/*内发光*/
	div:nth-child(8){
		box-shadow: 0 0 20px 10px red inset;
	}


	/*多个阴影*/
	div:nth-child(9){
		box-shadow: 0 0 20px 10px red inset,  0 0 20px 10px yellow, 10px 10px 20px 10px pink;
	}

	</style>
</head>
<body>
	<div>水平方向阴影</div>
	<div>垂直方向阴影</div>
	<div>右上都有阴影</div>
	<div>右下有阴影，加模糊程度</div>
	<div>右下有阴影，加模糊程度，比原盒子上下左右各大10px</div>
	<div>右下有阴影，加模糊程度，比原盒子上下左右各大10px，阴影为灰色</div>
	<div>发红光</div>
	<div>内发光</div>
	<div>多个阴影</div>
</body>
</html>