<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景大小</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width:300px;
		height:300px;
		border:1px solid black;
		margin:50px;
		float:left;
		background-image:url(images/25.jpg);
		font-size:30px;
		color:green;
	}
		div:nth-child(2){
			background-size: 100px 100px;
		}

		div:nth-child(3){
			background-size: 100% 100%;
		}

		div:nth-child(4){
			background-size: 100% auto;
		}

		div:nth-child(5){
			background-size: auto 100%;
		}

		div:nth-child(6){
			background-size: cover;
		}

		div:nth-child(7){
			background-size: contain;
		}

	</style>
</head>
<body>
	<div>我是默认的</div>
	<div>background-size:100px 100px; 设定背景图大小</div>
	<div>background-size:100% 100%; 宽度与高度与盒子等宽高</div>
	<div>background-size:100% auto;</div>
	<div>background-size:auto 100%;</div>
	<div>background-size:cover;</div>
	<div>background-size:contain;</div>
</body>
</html>