<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
		div{
			width:300px;
			height:300px;
			border:1px solid black;
			margin:50px;
			float:left;
		}
		div:first-of-type{
			background-image: -webkit-linear-gradient(0deg, red, blue);
			background-image: -ms-linear-gradient(0deg, red, blue);
			background-image: -o-linear-gradient(0deg, red, blue);
			background-image: -moz-linear-gradient(0deg, red, blue);
			background-image: linear-gradient(90deg, red, blue);
		}
		div:nth-of-type(2){
			background-image: -webkit-linear-gradient(90deg, red, blue);
			background-image: -ms-linear-gradient(90deg, red, blue);
			background-image: -o-linear-gradient(90deg, red, blue);
			background-image: -moz-linear-gradient(90deg, red, blue);
			background-image: linear-gradient(0deg, red, blue);
		}
		div:nth-of-type(3){
			background-image: -webkit-linear-gradient(180deg, red, blue);
			background-image: -ms-linear-gradient(180deg, red, blue);
			background-image: -o-linear-gradient(180deg, red, blue);
			background-image: -moz-linear-gradient(180deg, red, blue);
			background-image: linear-gradient(270deg, red, blue);
		}
		div:nth-of-type(4){
			background-image: -webkit-linear-gradient(44deg, red, blue);
			background-image: -ms-linear-gradient(44deg, red, blue);
			background-image: -o-linear-gradient(44deg, red, blue);
			background-image: -moz-linear-gradient(44deg, red, blue);
			background-image: linear-gradient(46deg, red, blue);
		}
		div:nth-of-type(5){
			background-image: -webkit-linear-gradient(233deg, red, blue);
			background-image: -ms-linear-gradient(233deg, red, blue);
			background-image: -o-linear-gradient(233deg, red, blue);
			background-image: -moz-linear-gradient(233deg, red, blue);
			background-image: linear-gradient(217deg, red, blue);
		}
		div:nth-of-type(6){
			background-image: -webkit-linear-gradient(163deg, red, blue);
			background-image: -ms-linear-gradient(163deg, red, blue);
			background-image: -o-linear-gradient(163deg, red, blue);
			background-image: -moz-linear-gradient(163deg, red, blue);
			background-image: linear-gradient(287deg, red, blue);
		}
	</style>
</head>
<body>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</body>
</html>