<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>箭头效果</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width: 150px;
		height: 30px;
		border: 1px solid skyblue;
		border-radius: 10px;
		margin: 100px auto;
		position: relative;
	}
	div:after{
		content:"";
		width: 10px;
		height: 10px;
		border-top: 1px solid gold;
		border-right: 1px solid gold;
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>