<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转轴向</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	div{
		width: 300px;
		height: 300px;
		border: 1px solid black;
		float: left;
		margin: 10px;
		perspective: 500px;
	}

	/*默认的旋转轴向*/
	div:nth-of-type(1) img{
		transform: rotate(45deg);
	}

	/*绕着Z轴方向旋转*/
	div:nth-of-type(2) img{
		transform: rotateZ(45deg);
	}

	/*绕着x轴旋转*/
	div:nth-of-type(3) img{
		transform: rotateX(-45deg);
	}



	/*绕着y轴旋转*/
	div:nth-of-type(4) img{
		transform: rotateY(-45deg);
	}
	</style>
</head>
<body>
	<div><img src="images/40.jpg"></div>
	<div><img src="images/40.jpg"></div>
	<div><img src="images/40.jpg"></div>
	<div><img src="images/40.jpg"></div>
</body>
</html>