<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻书效果</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	body{
		background-color: pink;
	}
	div{
		width: 250px;
		height: 250px;
		margin: 10px 30px;
		float: left;
		position: relative;
		perspective: 500px;
	}
	div .taxin, div .yingla{
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 50%;
	}
	/*让这个女的绕着旋转中心点所在的X轴进行旋转*/
	div:nth-of-type(1)	 .yingla{
		transform-origin: 50% 100%;
		transition: all 1s ease 0s;
	}

	div:nth-of-type(1):hover	 .yingla {
		transform: rotateX(-180deg);
	}
	/*让这个女的绕着旋转中心点所在的Y轴进行旋转*/
	div:nth-of-type(2)	 .yingla{
		transform-origin: 0 0;
		transition: all 1s ease 0s;
	}

	div:nth-of-type(2):hover	 .yingla {
		transform: rotateY(-180deg);
	}

	/*让这个女的绕着旋转中心点所在的X轴进行旋转*/
	div:nth-of-type(3)	 .yingla{
		transform-origin: 50% 0;
		transition: all 1s ease 0s;
	}

	div:nth-of-type(3):hover	 .yingla {
		transform: rotateX(180deg);
	}
	</style>
</head>
<body>
	<div>
		<img src="images/43/taxin.jpg" class="taxin">
		<img src="images/43/yingla.jpg" class="yingla">
	</div>
	<div>
		<img src="images/43/taxin.jpg" class="taxin">
		<img src="images/43/yingla.jpg" class="yingla">
	</div>
	<div>
		<img src="images/43/taxin.jpg" class="taxin">
		<img src="images/43/yingla.jpg" class="yingla">
	</div>
	<div>
		<img src="images/43/taxin.jpg" class="taxin">
		<img src="images/43/yingla.jpg" class="yingla">
	</div>
</body>
</html>