<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D焦点图</title>
	<style>
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	.wrapper{
		width: 500px;
		height: 280px;
		margin: 100px auto;
		perspective: 500px;
		position: relative;
	}
	#carousel{
		width: 500px;
		height: 280px;
		list-style: none;
	}
	#carousel li{
		width: 500px;
		height: 280px;
		position: absolute;
		left: 0;
		top:0;
		transition: all 1s ease 0s;
	}
	.king{
		transform: translateZ(-50px);
		z-index: 10;
	}
	.left1{
		transform: translateX(-100px) rotateY(30deg) translateZ(-150px);
		z-index: 9;
	}
	.left2{
		transform: translateX(-200px) rotateY(40deg) translateZ(-300px);
		z-index: 8;
	}
	.right1{
		transform: translateX(100px) rotateY(-30deg) translateZ(-150px);
		z-index: 9;
	}
	.right2{
		transform: translateX(200px) rotateY(-40deg) translateZ(-300px);
		z-index: 8;
	}

	.xb{
		transform: translateZ(-200px);
		opacity: 0;
	}
	.wrapper span{
		width: 60px;
		height: 60px;
		background: rgba(0, 0, 255, .5);
		color: white;
		font-size: 50px;
		text-align: center;
		line-height: 60px;
		position: absolute;
		left: -250px;
		top: 50%;
		margin-top: -30px;
		z-index: 11;
		cursor: pointer;
	}
	#right-btn{
		right: -250px;
		left:auto;
	}
	</style>
	<script>
		window.onload = function () {
			var left_btn = document.getElementById("left-btn");
			var right_btn = document.getElementById("right-btn");
			var lis = document.getElementsByTagName("li");
			var classes = ['left2', 'left1','king', 'right1','right2','xb','xb','xb','xb'];
			var lock = false;

			right_btn.onclick = function () {
				if (lock == false){
					lock = true;

					setTimeout(function () {
						lock = false;
					}, 1000);

					//console.log(classes);

					// 取出了数组中最后一个
					var last_class = classes.pop();
					classes.unshift(last_class);
					console.log(classes);

					for(var i=0; i<lis.length; i++){
						lis[i].className = classes[i];
					}
				}


			}

			left_btn.onclick = function () {
				if (lock == false){  // 动画没有锁定
					lock = true;

					setTimeout(function () {
						lock = false;
					}, 1000);

					var first_class = classes.shift();
					classes.push(first_class);
					for (var i=0; i<lis.length; i++){
						lis[i].className = classes[i];
					}
				}
			}
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<ul id="carousel">
			<li class="left2"><img src="./images/50/1.jpg" alt=""></li>
			<li class="left1"><img src="./images/50/2.jpg" alt=""></li>
			<li class="king"><img src="./images/50/3.jpg" alt=""></li>
			<li class="right1"><img src="./images/50/4.jpg" alt=""></li>
			<li class="right2"><img src="./images/50/5.jpg" alt=""></li>
			<li class="xb"><img src="./images/50/6.jpg" alt=""></li>
			<li class="xb"><img src="./images/50/7.jpg" alt=""></li>
			<li class="xb"><img src="./images/50/8.jpg" alt=""></li>
			<li class="xb"><img src="./images/50/9.jpg" alt=""></li>
		</ul>
		<span id="left-btn">&lt;</span>
		<span id="right-btn">&gt;</span>
	</div>
</body>
</html>

















