<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{
            width: 100%;
            list-style-type: none;
            display: flex;
        }
        ul li:nth-of-type(1){
            height: 200px;
            background-color: gold;
            flex: 1;
         }
        ul li:nth-of-type(2){
            height: 200px;
            background-color: skyblue;
            flex: 2;
        }
        ul li:nth-of-type(3){
            height: 200px;
            background-color: pink;
            flex: 3;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>






























