<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            justify-content: space-around;
        }
        .box{
            margin: 50px;
            width: 300px;
            height: 300px;
            background-color: black;
            background-image: url(images/eight.jpg);
            background-repeat:no-repeat;
            background-position: center center;
        }
        .box:nth-of-type(1){
            background-color: transparent;
        }
        .box:nth-of-type(2){
            opacity: .5;
        }
        .box:nth-of-type(3){
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">transparent</div>
        <div class="box">opacity</div>
        <div class="box">rgba</div>
    </div>
</body>
</html>






























